name: autodocs
on:
  push:
    branches:
      - main
  workflow_dispatch:
jobs:
  autoupdate-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: autodocs
        uses: dineshsonachalam/markdown-autodocs@v1.0.4
        with:
          commit_author: Ellie The Yeen <42704150+EllieTheYeen@users.noreply.github.com>
          commit_user_email: 42704150+EllieTheYeen@users.noreply.github.com
          commit_message: Apply automatic changes
          branch: main
          output_file_paths: '[./README.md, ./Junk.md]'
          categories: '[code-block]'
        # https://github.com/marketplace/actions/markdown-autodocs
