name: mastodonactiontest
on:
  workflow_dispatch:
  push:
    branches:
      - main
#    paths:
#      - '_posts/*.md'

jobs:
  mastodonactiontest:
    runs-on: ubuntu-latest
    name: mastodonactiontest
    environment: myenv
    #needs: pages-build-deployment
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: mastodonactiontest
        run: python3 action.py -name '${{ env.name }}' -email '${{ env.email }}' -branch '${{ env.branch }}' -instance '${{ env.instance }}' -blogbase '${{ env.blogbase }}' -gist '${{ env.gist }}' -username '${{ env.username }}'
        shell: bash
        env:
          MASTODON_TOKEN: ${{ secrets.MASTODON_TOKEN }}
          GIST_TOKEN: ${{ secrets.GIST_TOKEN }}
          gist: d329adb94cbfe39edeb8eac1de0d1361
          name: Mastodon Action Test
          email: 42704150+EllieTheYeen@users.noreply.github.com
          branch: posts
          username: EllieTheYeen
          instance: https://botsin.space
          blogbase: https://ellietheyeen.github.io/test
